<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Twitch Stream Web Component</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

        <style>
            html,
            body {
                font-family: 'Roboto', sans-serif;
                padding: 0;
                margin: 0;
                --dark-color: #151517;
                --light-dark-color: #18181b;
                --text-color: #efeff1;

                background: var(--dark-color);
                color: var(--text-color);
                font-size: 1.2rem;
            }

            body {
                margin-bottom: 5rem;
            }

            .stream-container {
                width: 80%;
                margin: 5% auto 0;
                color: inherit;
            }

            input {
                color: inherit;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: 1.2rem;
                width: 100%;
                margin-top: 3rem;
                background: var(--light-dark-color);
                padding: 1rem;
            }

            .disclaimer {
                font-size: 1rem;
                margin-top: 0.25rem;
                color: #a970ff;
            }

            table {
                background: var(--light-dark-color);
                padding: 1rem 0;
                width: 100%;
                text-align: left;
            }
            thead th {
                padding: 1rem;
            }
            tbody td {
                padding: 1rem;
            }

            tr {
                transition: 200ms ease-in-out;
            }

            tr:hover {
                background: #26262c;
            }

            img {
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div class="stream-container">
            <img src="twitch-stream.png" />
            <h2>A Twitch Stream Web Component</h2>
            <div id="stream-area">
                <twitch-stream width="100%" channel="ESL_SC2" muted chat></twitch-stream>
            </div>

            <input type="text" />
            <p class="disclaimer">Blur focus from input field to apply modification</p>
            <h3>Attributes</h3>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Options</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Channel</td>
                        <td>String</td>
                        <td>Any channel name on Twitch.tv</td>
                    </tr>
                    <tr>
                        <td>Width</td>
                        <td>String/Number</td>
                        <td>Percentage or a Number</td>
                    </tr>
                    <tr>
                        <td>Height</td>
                        <td>String/Number</td>
                        <td>Percentage or a Number</td>
                    </tr>
                    <tr>
                        <td>Theme</td>
                        <td>String</td>
                        <td>dark / light</td>
                    </tr>
                    <tr>
                        <td>Muted</td>
                        <td>Boolean</td>
                        <td>Add the "muted" attribute to start stream muted</td>
                    </tr>
                    <tr>
                        <td>Autoplay</td>
                        <td>Boolean</td>
                        <td>Add 'autoplay="false"' to disable autoplay</td>
                    </tr>
                    <tr>
                        <td>Chat</td>
                        <td>Boolean</td>
                        <td>Add the "chat" attribute to show chat next to the stream</td>
                    </tr>
                    <tr>
                        <td>Allowfullscreen</td>
                        <td>Boolean</td>
                        <td>Add 'allowfullscreen="false"' to disallow fullsreen viewing</td>
                    </tr>
                    <tr>
                        <td>Parent</td>
                        <td>String</td>
                        <td>
                            Only required if your site is embedded on any domain(s) other than the one that instantiates
                            the Twitch Embed e.g. "codesandbox.io"
                        </td>
                    </tr>
                </tbody>
            </table>

            <h3>API</h3>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Parameters</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>getPlayer()</td>
                        <td></td>
                        <td>Returns the Player instance</td>
                    </tr>
                    <tr>
                        <td>play()</td>
                        <td></td>
                        <td>Resume / Start the stream</td>
                    </tr>
                    <tr>
                        <td>pause()</td>
                        <td></td>
                        <td>Pause the stream</td>
                    </tr>
                    <tr>
                        <td>getChannel()</td>
                        <td></td>
                        <td>Get the name of the channel currently being streamed</td>
                    </tr>
                    <tr>
                        <td>setChannel(channel)</td>
                        <td>channel: Name of the channel</td>
                        <td>Set the active stream component to given channel</td>
                    </tr>
                    <tr>
                        <td>getQualities()</td>
                        <td></td>
                        <td>Get the available video qualities for the stream</td>
                    </tr>
                    <tr>
                        <td>setQuality(quality)</td>
                        <td>quality: String containing the quality identifier. e.g. "360p"</td>
                        <td>Set the stream quality to given quality</td>
                    </tr>
                    <tr>
                        <td>getMuted()</td>
                        <td></td>
                        <td>Get the muted status of the active stream</td>
                    </tr>
                    <tr>
                        <td>setMuted(isMuted)</td>
                        <td>isMuted: Boolean, if the stream should be muted or not</td>
                        <td>Set the muted status to given value (true/false)</td>
                    </tr>
                    <tr>
                        <td>getVolume()</td>
                        <td></td>
                        <td>Get the current volume of the stream</td>
                    </tr>
                    <tr>
                        <td>setVolume(volume)</td>
                        <td>volume: A float value between 0.0 and 1.0</td>
                        <td>Set the current volume of the stream</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script src="src/twitch-stream.js" type="module"></script>

        <script>
            const codeBlock = document.querySelector('input[type="text"]');
            const streamComponent = document.querySelector('twitch-stream');
            const streamArea = document.querySelector('#stream-area');

            function escapeHTML(htmlContent) {
                return htmlContent.replace(/=""/g, '');
                /*.replace(/&/g, '&amp;')
                    .replace(/</g, '&lt;')
                    .replace(/>/g, '&gt;')
                    .replace(/"/g, '&quot;')
                    .replace(/'/g, '&#039;');*/
            }

            function updateCodeblock() {
                const escaped = escapeHTML(streamComponent.outerHTML);
                codeBlock.value = escaped;
            }

            const eventSuffixes = [
                'ENDED',
                'PAUSE',
                'PLAY',
                'PLAYBACK_BLOCKED',
                'PLAYING',
                'OFFLINE',
                'ONLINE',
                'READY',
            ];
            eventSuffixes.forEach(ev => {
                streamComponent.addEventListener(`twitch-stream.${ev.toLowerCase()}`, () => {
                    updateCodeblock();
                });
            });

            codeBlock.addEventListener('blur', () => {
                streamArea.innerHTML = codeBlock.value;
            });
            updateCodeblock();
        </script>
    </body>
</html>
